<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="boda.css">
    <title>Boda</title>
</head>
<body>
    <div class="anunciado">
        <p> <img src="perro.png" width="40px"> ...Luego de que Male rescatara a Fran, Fran se dio cuenta de que no queria vivir un segundo sin ella, y dias despues le pidio casamiento. </p>
        <p>Aca podemos ver el dia de su casamiento, luego de esto vivieron hasta muy viejitas y se fueron juntas de este mundo, amo.lam</p>
    </div>
    <div class="esposas"></div>
    <div class="arco"></div>
    <div class="xanny"></div>
    <div class="paris"></div>
    <div id="boton">
        <span>ir al inicio</span>
    </div>
</div>
<script>
    document.getElementById('boton').addEventListener('click', function() {
        window.location.href = 'index.html';
    });
</script>
</body>
</html>